account.html
<!doctype html>
<html lang='en'>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
		Lokapoin - Lokapoin Indonesia
	</title>
	<!-- CSS-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="stylesheets/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

	<ul id="dropdown1" class="dropdown-content">
		<li><a href="#!">one</a></li>
		<li><a href="#!">two</a></li>
		<li class="divider"></li>
		<li><a href="#!">three</a></li>
	</ul>

	<nav>
		<div class="nav-wrapper white">
			<a href="/" class="brand-logo left">
				<img src="images/logo2.jpeg" class="logo" alt="Logo">
			</a>

			<ul id="nav-mobile" class="sidenav">

				<li><a class="orange-text text-darken-3" href="#!">Home</a></li>
				<li class="divider"></li>
				<li><a class="orange-text text-darken-3" href="#!">My Booking</a></li>
				<li class="divider"></li>
				<li><a class="orange-text text-darken-3" href="#!">My Inbox</a></li>
				<li class="divider"></li>
				<li><a class="orange-text text-darken-3" href="#!">About us</a></li>
			</ul>

			<a href="#" data-target="nav-mobile" class="sidenav-trigger right">
				<i class="material-icons">menu</i>
			</a>
			<ul class="right hide-on-med-and-down">
				<li>
					<a href="#">
						<i class="material-icons">search</i>
					</a>
				</li>

				<li><a href="#"><i class="material-icons">chat_bubble_outline</i></a></li>
				<li><a href="#"><i class="material-icons">favorite_border</i></a></li>
				<li><img src="images/pp.png" alt="pp" class="circle responsive-img limit dropdown-trigger" data-target="dropdown1"></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row tes">
			<div class="col l2 s6 bayangan">
				<div class="center-align">
					<br>
					<center>
						<img class="circle responsive-img" width="50%" height="50%" src="images/pp.png" alt="iki gambar">
					</center>
					<p>Username
						<br>@username
					</p>
					<br>
				</div>
				<p>My Account</p>
				<p>My Trip</p>
				<p>Message</p>
				<p>Wishlist</p>
				<p>Settings</p>
				<br>
				<br>
				<br>
				<p>Get Help</p>
				<p>Logout</p>
			</div>
			<div class="col l10 s6">
				<div class="container">
					<h4 class="header orange-text">Account Overview</h4>
					<div class="col l6 s12">
						<div class="card white">
							<div class="card-content">
								<span class="card-title orange-text"><b>Profile</b></span>
								<form>
									<label class="grey-text" for="username"><h6>Username</h6></label>
									<input type="text" class="black-text" id="username" name="username" value="username">
									<label class="grey-text" for="email"><h6>Email</h6></label>
									<input type="email" class="black-text" id="email" name="email" value="email@email.com">
									<label class="grey-text" for="date"><h6>Date of Birth</h6></label>
									<input type="date" class="black-text" id="date" name="date" value="01/01/2018">
									<label class="grey-text" for="phone"><h6>Phone Number</h6></label>
									<input type="text" class="black-text" id="phone" name="phone" value="021123123">
								</form>
							</div>
							<div class="card-action center">
								<a class="grad white-text btn-flat" href="#"><b>Edit Profile</b></a>
							</div>
						</div>
					</div>

					<div class="col l6 s12">
						<div class="card white">
							<div class="card-content">
								<span class="card-title orange-text"><b>Trip</b></span>
								<h6 class="grey-text">Current Trip</h6>
								<p>Labuan Bajo / 28 Des 2018 - 02 Januari 2019</p>
							</div>
							<div class="card-action">
							</div>
						</div>
					</div>

					<div class="col l6 s12">
						<div class="card white">
							<div class="card-content">
								<span class="card-title orange-text"><b>Trip Point</b></span>
								<h6 class="grey-text">Total Point</h6>
								<p>10 pts</p>
								<br>
							</div>
							<div class="card-action">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="javascripts/materialize.js"></script>
	<script src="javascripts/init.js"></script>
</body>

node/views/account.jade
extends layout2

block content
		.container-fluid
			.row.tes
				.col.l2.s6.bayangan
					.center-align
						br
						center
							img.circle.responsive-img(src='images/pp.png', alt='iki gambar', width='50%', height='50%')
						p= user.name
						br
					p My Account
					p My Trip
					p Message
					p Wishlist
					p Settings
					br
					br
					br
					p Get Help
					p Logout
				.col.l10.s6
					.container
						h4.header.orange-text Account Overview
						.col.l6.s12
							.card.white
								.card-content
									span.card-title.orange-text
										b Profile
									form
										label.grey-text(for='username')
											h6 Username
										input#username.black-text(name='username', value= user.name, type='text')
										label.grey-text(for='email')
											h6 Email
										input#email.black-text(name='email', value= user.email, type='email')
										label.grey-text(for='date')
											h6 Date of Birth
										input#date.black-text(name='date', value= user.ttl, type='text')
										label.grey-text(for='phone')
											h6 Phone Number
										input#phone.black-text(name='phone', value= user.phone, type='text')
								.card-action.center
									a.grad.white-text.btn-flat(href='#')
										b Edit Profile
						.col.l6.s12
							.card.white
								.card-content
									span.card-title.orange-text
										b Trip
									h6.grey-text Current Trip
									p Labuan Bajo / 28 Des 2018 - 02 Januari 2019
								.card-action
						.col.l6.s12
							.card.white
								.card-content
									span.card-title.orange-text
										b Trip Point
									h6.grey-text Total Point
									p 10 pts
									br
								.card-action
		script(src='https://code.jquery.com/jquery-2.1.1.min.js')
		script(src='javascripts/materialize.js')
		script(src='javascripts/init.js')
